{
  "id": "dynalist-mover",
  "name": "Dynalist Mover",
  "version": "1.1.2",
  "minAppVersion": "0.15.0",
  "description": "Move selected lines up and down like Dynalist.",
  "author": "OneOffObject",
  "authorUrl": "https://oneoffobject.com/",
  "isDesktopOnly": false
}